<!DOCTYPE html> 
<html> 
<head> 
	<title>Product page</title>
	<style >
		body {
			font-family: tahoma;
			color:#282828;
			margin: 0px;
		}
		
		.nav-bar {
			background: linear-gradient(-90deg, #84CF6A, #16C0B0);
			height: 60px;
			margin-bottom: 15px;
		}

		.product {
			display: flex;
			flex-flow: wrap;
			padding: 1rem;
		}

		img {
			border: 1px solid #d8d8d8;
			width: 50%;
			margin: 40px;
			box-shadow: 0px .5px 1px #d8d8d8;
		}
		
		.product-image {
			width: 80%;
		}
		
		.text-center {
			text-align: center;
		}
		
		.product-image,
		.product-info {
			margin-top: 10px;
			width: 50%;
		}
		
		.color-box {
			width: 40px;
			height: 40px;
			margin-top: 5px;
			float: left;
			margin: 10px;
		}
		
		.size-box {
			width: 40px;
			height: 40px;
			margin-top: 5px;
			float: left;
			margin: 10px;
			vertical-align: middle;
			text-align: center;
			border: 1px solid;
		}
		
		.cart {
			margin-right: 25px;
			float: right;
			border: 1px solid #d8d8d8;
			padding: 5px 20px;
		}
		
		button {
			border: none;
			background-color: #1E95EA;
			color: white;
			height: 40px;
			font-size: 14px;
			padding: 10px;
		} 
		
		.disabledButton {
			background-color: #d8d8d8;
		}
		
		.review-form {
			width: 400px;
			padding: 20px;
			margin: 40px;
			border: 1px solid #d8d8d8;
		}
		
		input {
			width: 100%;  
			height: 25px;
			margin-bottom: 20px;
		}
		
		textarea {
			width: 100%;
			height: 60px;
		}

		.tab {
			margin-left: 20px;
			cursor: pointer;
		}

		.activeTab {
			color: #16C0B0;
			text-decoration: underline;
		}
		
		.clear-both {
			clear: both;
		}

		.textDecoration {
			text-decoration: line-through;
		}
	</style>
</head> 

<body> 
	<div class="nav-bar"></div>
	<div id="app"> 
		<div class="cart">
			<p><span>Cart </span>({{cart.length}})</p>
		</div>
		<product :premium="premium" @add-to-cart="updateCart" @remove-from-cart="removeFromCart"></product>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js" ></script>
	<script src="main.js" ></script>
</body> 
</html> 
